[supervisord]
nodaemon=true

[program:rpcbind]
command=/sbin/rpcbind

[program:xinetd]
command=/bin/bash -c "service xinetd start"

[program:tftpd-hpa ]
command=/bin/bash -c "service tftpd-hpa start"
